%content-list-bullet
  list-style: disc

  > li::before
    content: none

%content-list-dash
  list-style: none

  > li::before
    content: '-'
    margin-left: -10px
    position: absolute
    transform: translateX(-100%)

%content
  &, p
    font:
      family: $sans-serif
      size: 14px
    line-height: 2em

  h2, h3
    margin:
      top: 70px
      bottom: 30px
    font:
      family: $display
      weight: bold
    text-transform: uppercase
    line-height: 1.2em

  h2
    font-size: 40px
    color: $black
    letter-spacing: .08em

  h3
    font-size: 12px
    color: $grey
    letter-spacing: .4em

  h2 + h3
    margin-top: 0

  strong
    font-weight: bold

  em
    font-style: italic

  a
    color: $primary

  p, ul, ol, blockquote, pre, table, img, hr
    margin-top: 0
    margin-bottom: 30px

  ul, ol
    padding-left: 20px

    ul, ol, p
      margin-bottom: 0

  $nested-list: ''

  @for $nesting from 1 through 5
    $nested-list: $nested-list ul

    #{$nested-list}
      @if $nesting % 2 == 0
        @extend %content-list-dash

      @else
        @extend %content-list-bullet

  ol
    list-style: decimal

  pre, code
    background-color: rgba($light-grey, .5)
    font:
      family: monospace
      size: 13px

    &, > code
      color: $black

  pre
    padding: 20px
    border-radius: 2px
    line-height: 1.5em
    overflow: auto

    code
      background-color: transparent

  *:not(pre) code
    padding: 4px 7px
    line-height: initial
    border-radius: 2px
    display: inline-block

  blockquote
    border-left: 1px solid $light-grey
    padding-left: 30px
    font-style: italic

    &, p
      color: $dark-grey

  table
    th, td
      padding:
        top: 15px
        bottom: 15px
      border: none

      &:not(:first-child)
        padding-left: 20px

      &:not(:last-child)
        padding-right: 20px

    th
      padding-bottom: 0
      text-align: left
      font:
        family: $display
        size: 12px
      text-transform: uppercase
      letter-spacing: .2em
      color: $grey

    *:not(thead) tr:not(:last-child)
      border-bottom: 1px solid $light-grey

  img
    max-width: 100%
    display: block

  hr
    border: none
      top: 1px solid $light-grey

  .nowrap
    white-space: nowrap
